<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: pink;
            align-items: center;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        .mainContainer{
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            overflow: hidden;
        }

        .h1{
            font-size: 45px;
            font-weight: 700;
        }

        .p1{
            font-size: 25px;
            font-weight: 400;
        }

        .p2{
            font-size: 15px;
            color: gray;

        }

        .image{
            height: 90vh;
            width: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="mainContainer">
        <h1 class="h1">Order delicus food</h1>
        <p class="p1">bella Onojie mobile app </p>
        <p class="p2">UI/UX | 2020</p>
        <div class="image" >
            <img src="https://www.inventcolabssoftware.com/img/food-admin.png" height="100%" width="100%" alt="">
        </div>
    </div>
</body>
</html>
